-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/6,1,1
-D flixel=6.1.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,2/src
-D openfl=9.4.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,3/src
-D lime=8.2.3
-cp C:/HaxeToolkit/haxe/lib/newgrounds/2,0,3/lib/Source
-D newgrounds=2.0.3
-cp source
-D lime-threads
-D tools=8.2.3
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/canabalt.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full